<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vw_menu_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/vw_menu_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:opaque="true" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_bar_addition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_chapter_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_source_action"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_chapter_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_source_action"
                app:layout_constraintTop_toBottomOf="@+id/tv_chapter_name"
                tools:visibility="visible" />

            <io.legado.app.ui.widget.text.AccentBgTextView
                android:id="@+id/tv_source_action"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:maxWidth="120dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/book_source"
                app:layout_constraintBottom_toBottomOf="@+id/tv_chapter_url"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:radius="2dp"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </io.legado.app.ui.widget.TitleBar>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/ll_manga_control_pill"
            android:layout_width="match_parent"
            android:layout_height="@dimen/manga_control_bar_height"
            android:layout_marginStart="@dimen/manga_control_outer_margin_horizontal"
            android:layout_marginTop="@dimen/manga_control_outer_margin_vertical"
            android:layout_marginEnd="@dimen/manga_control_outer_margin_horizontal"
            android:layout_marginBottom="@dimen/manga_control_outer_margin_vertical"
            android:background="@drawable/bg_manga_control_pill"
            android:gravity="center_vertical"
            android:importantForAccessibility="no"
            android:orientation="horizontal"
            android:paddingStart="@dimen/manga_control_bar_padding_horizontal"
            android:paddingEnd="@dimen/manga_control_bar_padding_horizontal">

            <TextView
                android:id="@+id/tv_pre"
                style="@style/MangaControlButton"
                android:text="@string/previous_chapter"
                tools:ignore="TouchTargetSizeCheck" />

            <io.legado.app.lib.theme.view.ThemeSeekBar
                android:id="@+id/seek_read_page"
                android:layout_width="0dp"
                android:layout_height="@dimen/manga_control_seek_height"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/manga_control_seek_margin_horizontal"
                android:layout_marginEnd="@dimen/manga_control_seek_margin_horizontal"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_next"
                style="@style/MangaControlButton"
                android:text="@string/next_chapter"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
